<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<script src="Helper.js"></script>
		<script src="GameField.js"></script>
		<script src="Figure.js"></script>
		<script src="Engine.js"></script>
		<script src="HTML5Renderer.js"></script>
		<script>
			function start() {
				var game = new Game();
				game.start();
			}
		</script>
	</head>
	<body onload="start()">
		<!--<canvas id="canvas" width=480 height=640>
			Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
		</canvas>-->
	</body>
</html>
